StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright © 1992, 1994, 1997, 2000, 2004 Adobe Systems Incorporated. All rights reserved.
FontName Myriad Pro Cond
FontSubfamily Regular
UniqueID 2.106;ADBE;MyriadPro-Cond;ADOBE
FullName MyriadPro-Cond
Version Version 2.106;PS 2.000;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName MyriadPro-Cond
Trademark Myriad is either a registered trademark or a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Manufacturer Adobe Systems Incorporated
Designer Robert Slimbach and Carol Twombly
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
PreferredFamily Myriad Pro
PreferredSubfamily Condensed
CompatibleFullName Myriad Pro Cond
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 200
Ascender 750
Descender -250
FontBBox -140 -250 970 935
StartCharMetrics 852
U 32 ; WX 157 ; N space ; G 3
U 33 ; WX 204 ; N exclam ; G 4
U 34 ; WX 309 ; N quotedbl ; G 5
U 35 ; WX 385 ; N numbersign ; G 6
U 36 ; WX 385 ; N dollar ; G 7
U 37 ; WX 645 ; N percent ; G 8
U 38 ; WX 491 ; N ampersand ; G 9
U 39 ; WX 170 ; N quotesingle ; G 10
U 40 ; WX 253 ; N parenleft ; G 11
U 41 ; WX 253 ; N parenright ; G 12
U 42 ; WX 373 ; N asterisk ; G 13
U 43 ; WX 596 ; N plus ; G 14
U 44 ; WX 194 ; N comma ; G 15
U 45 ; WX 279 ; N hyphen ; G 16
U 46 ; WX 194 ; N period ; G 17
U 47 ; WX 281 ; N slash ; G 18
U 48 ; WX 385 ; N zero ; G 19
U 49 ; WX 385 ; N one ; G 20
U 50 ; WX 385 ; N two ; G 21
U 51 ; WX 385 ; N three ; G 22
U 52 ; WX 385 ; N four ; G 23
U 53 ; WX 385 ; N five ; G 24
U 54 ; WX 385 ; N six ; G 25
U 55 ; WX 385 ; N seven ; G 26
U 56 ; WX 385 ; N eight ; G 27
U 57 ; WX 385 ; N nine ; G 28
U 58 ; WX 194 ; N colon ; G 29
U 59 ; WX 194 ; N semicolon ; G 30
U 60 ; WX 596 ; N less ; G 31
U 61 ; WX 596 ; N equal ; G 32
U 62 ; WX 596 ; N greater ; G 33
U 63 ; WX 309 ; N question ; G 34
U 64 ; WX 590 ; N at ; G 35
U 65 ; WX 435 ; N A ; G 36
U 66 ; WX 416 ; N B ; G 37
U 67 ; WX 373 ; N C ; G 38
U 68 ; WX 445 ; N D ; G 39
U 69 ; WX 354 ; N E ; G 40
U 70 ; WX 345 ; N F ; G 41
U 71 ; WX 436 ; N G ; G 42
U 72 ; WX 463 ; N H ; G 43
U 73 ; WX 199 ; N I ; G 44
U 74 ; WX 265 ; N J ; G 45
U 75 ; WX 404 ; N K ; G 46
U 76 ; WX 344 ; N L ; G 47
U 77 ; WX 599 ; N M ; G 48
U 78 ; WX 465 ; N N ; G 49
U 79 ; WX 446 ; N O ; G 50
U 80 ; WX 399 ; N P ; G 51
U 81 ; WX 446 ; N Q ; G 52
U 82 ; WX 409 ; N R ; G 53
U 83 ; WX 361 ; N S ; G 54
U 84 ; WX 354 ; N T ; G 55
U 85 ; WX 457 ; N U ; G 56
U 86 ; WX 421 ; N V ; G 57
U 87 ; WX 654 ; N W ; G 58
U 88 ; WX 392 ; N X ; G 59
U 89 ; WX 394 ; N Y ; G 60
U 90 ; WX 358 ; N Z ; G 61
U 91 ; WX 253 ; N bracketleft ; G 62
U 92 ; WX 263 ; N backslash ; G 63
U 93 ; WX 253 ; N bracketright ; G 64
U 94 ; WX 596 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 300 ; N grave ; G 67
U 97 ; WX 364 ; N a ; G 68
U 98 ; WX 399 ; N b ; G 69
U 99 ; WX 302 ; N c ; G 70
U 100 ; WX 399 ; N d ; G 71
U 101 ; WX 363 ; N e ; G 72
U 102 ; WX 228 ; N f ; G 73
U 103 ; WX 399 ; N g ; G 74
U 104 ; WX 405 ; N h ; G 75
U 105 ; WX 184 ; N i ; G 76
U 106 ; WX 188 ; N j ; G 77
U 107 ; WX 354 ; N k ; G 78
U 108 ; WX 191 ; N l ; G 79
U 109 ; WX 620 ; N m ; G 80
U 110 ; WX 405 ; N n ; G 81
U 111 ; WX 383 ; N o ; G 82
U 112 ; WX 399 ; N p ; G 83
U 113 ; WX 399 ; N q ; G 84
U 114 ; WX 248 ; N r ; G 85
U 115 ; WX 289 ; N s ; G 86
U 116 ; WX 255 ; N t ; G 87
U 117 ; WX 398 ; N u ; G 88
U 118 ; WX 347 ; N v ; G 89
U 119 ; WX 566 ; N w ; G 90
U 120 ; WX 340 ; N x ; G 91
U 121 ; WX 346 ; N y ; G 92
U 122 ; WX 313 ; N z ; G 93
U 123 ; WX 253 ; N braceleft ; G 94
U 124 ; WX 201 ; N bar ; G 95
U 125 ; WX 253 ; N braceright ; G 96
U 126 ; WX 596 ; N asciitilde ; G 97
U 160 ; WX 157 ; N uni00A0 ; G 98
U 161 ; WX 204 ; N exclamdown ; G 99
U 162 ; WX 385 ; N cent ; G 100
U 163 ; WX 385 ; N sterling ; G 101
U 164 ; WX 385 ; N currency ; G 102
U 165 ; WX 385 ; N yen ; G 103
U 166 ; WX 201 ; N brokenbar ; G 104
U 167 ; WX 401 ; N section ; G 105
U 168 ; WX 300 ; N dieresis ; G 106
U 169 ; WX 677 ; N copyright ; G 107
U 170 ; WX 273 ; N ordfeminine ; G 108
U 171 ; WX 354 ; N guillemotleft ; G 109
U 172 ; WX 596 ; N logicalnot ; G 110
U 173 ; WX 279 ; N uni00AD ; G 111
U 174 ; WX 372 ; N registered ; G 112
U 175 ; WX 300 ; N macron ; G 113
U 176 ; WX 280 ; N degree ; G 114
U 177 ; WX 596 ; N plusminus ; G 115
U 178 ; WX 245 ; N twosuperior ; G 116
U 179 ; WX 235 ; N threesuperior ; G 117
U 180 ; WX 300 ; N acute ; G 118
U 181 ; WX 399 ; N mu ; G 119
U 182 ; WX 401 ; N paragraph ; G 120
U 183 ; WX 194 ; N periodcentered ; G 121
U 184 ; WX 300 ; N cedilla ; G 122
U 185 ; WX 212 ; N onesuperior ; G 123
U 186 ; WX 302 ; N ordmasculine ; G 124
U 187 ; WX 354 ; N guillemotright ; G 125
U 188 ; WX 613 ; N onequarter ; G 126
U 189 ; WX 613 ; N onehalf ; G 127
U 190 ; WX 613 ; N threequarters ; G 128
U 191 ; WX 309 ; N questiondown ; G 129
U 192 ; WX 435 ; N Agrave ; G 130
U 193 ; WX 435 ; N Aacute ; G 131
U 194 ; WX 435 ; N Acircumflex ; G 132
U 195 ; WX 435 ; N Atilde ; G 133
U 196 ; WX 435 ; N Adieresis ; G 134
U 197 ; WX 435 ; N Aring ; G 135
U 198 ; WX 556 ; N AE ; G 136
U 199 ; WX 373 ; N Ccedilla ; G 137
U 200 ; WX 354 ; N Egrave ; G 138
U 201 ; WX 354 ; N Eacute ; G 139
U 202 ; WX 354 ; N Ecircumflex ; G 140
U 203 ; WX 354 ; N Edieresis ; G 141
U 204 ; WX 199 ; N Igrave ; G 142
U 205 ; WX 199 ; N Iacute ; G 143
U 206 ; WX 199 ; N Icircumflex ; G 144
U 207 ; WX 199 ; N Idieresis ; G 145
U 208 ; WX 453 ; N Eth ; G 146
U 209 ; WX 465 ; N Ntilde ; G 147
U 210 ; WX 446 ; N Ograve ; G 148
U 211 ; WX 446 ; N Oacute ; G 149
U 212 ; WX 446 ; N Ocircumflex ; G 150
U 213 ; WX 446 ; N Otilde ; G 151
U 214 ; WX 446 ; N Odieresis ; G 152
U 215 ; WX 596 ; N multiply ; G 153
U 216 ; WX 446 ; N Oslash ; G 154
U 217 ; WX 457 ; N Ugrave ; G 155
U 218 ; WX 457 ; N Uacute ; G 156
U 219 ; WX 457 ; N Ucircumflex ; G 157
U 220 ; WX 457 ; N Udieresis ; G 158
U 221 ; WX 394 ; N Yacute ; G 159
U 222 ; WX 396 ; N Thorn ; G 160
U 223 ; WX 430 ; N germandbls ; G 161
U 224 ; WX 364 ; N agrave ; G 162
U 225 ; WX 364 ; N aacute ; G 163
U 226 ; WX 364 ; N acircumflex ; G 164
U 227 ; WX 364 ; N atilde ; G 165
U 228 ; WX 364 ; N adieresis ; G 166
U 229 ; WX 364 ; N aring ; G 167
U 230 ; WX 561 ; N ae ; G 168
U 231 ; WX 302 ; N ccedilla ; G 169
U 232 ; WX 363 ; N egrave ; G 170
U 233 ; WX 363 ; N eacute ; G 171
U 234 ; WX 363 ; N ecircumflex ; G 172
U 235 ; WX 363 ; N edieresis ; G 173
U 236 ; WX 184 ; N igrave ; G 174
U 237 ; WX 184 ; N iacute ; G 175
U 238 ; WX 184 ; N icircumflex ; G 176
U 239 ; WX 184 ; N idieresis ; G 177
U 240 ; WX 381 ; N eth ; G 178
U 241 ; WX 405 ; N ntilde ; G 179
U 242 ; WX 383 ; N ograve ; G 180
U 243 ; WX 383 ; N oacute ; G 181
U 244 ; WX 383 ; N ocircumflex ; G 182
U 245 ; WX 383 ; N otilde ; G 183
U 246 ; WX 383 ; N odieresis ; G 184
U 247 ; WX 596 ; N divide ; G 185
U 248 ; WX 383 ; N oslash ; G 186
U 249 ; WX 398 ; N ugrave ; G 187
U 250 ; WX 398 ; N uacute ; G 188
U 251 ; WX 398 ; N ucircumflex ; G 189
U 252 ; WX 398 ; N udieresis ; G 190
U 253 ; WX 346 ; N yacute ; G 191
U 254 ; WX 399 ; N thorn ; G 192
U 255 ; WX 346 ; N ydieresis ; G 193
U 256 ; WX 435 ; N Amacron ; G 194
U 257 ; WX 364 ; N amacron ; G 195
U 258 ; WX 435 ; N Abreve ; G 196
U 259 ; WX 364 ; N abreve ; G 197
U 260 ; WX 435 ; N Aogonek ; G 198
U 261 ; WX 364 ; N aogonek ; G 199
U 262 ; WX 373 ; N Cacute ; G 200
U 263 ; WX 302 ; N cacute ; G 201
U 264 ; WX 373 ; N Ccircumflex ; G 202
U 265 ; WX 302 ; N ccircumflex ; G 203
U 266 ; WX 373 ; N Cdotaccent ; G 204
U 267 ; WX 302 ; N cdotaccent ; G 205
U 268 ; WX 373 ; N Ccaron ; G 206
U 269 ; WX 302 ; N ccaron ; G 207
U 270 ; WX 445 ; N Dcaron ; G 208
U 271 ; WX 409 ; N dcaron ; G 209
U 272 ; WX 453 ; N Dcroat ; G 210
U 273 ; WX 399 ; N dmacron ; G 211
U 274 ; WX 354 ; N Emacron ; G 212
U 275 ; WX 363 ; N emacron ; G 213
U 276 ; WX 354 ; N Ebreve ; G 214
U 277 ; WX 363 ; N ebreve ; G 215
U 278 ; WX 354 ; N Edotaccent ; G 216
U 279 ; WX 363 ; N edotaccent ; G 217
U 280 ; WX 354 ; N Eogonek ; G 218
U 281 ; WX 363 ; N eogonek ; G 219
U 282 ; WX 354 ; N Ecaron ; G 220
U 283 ; WX 363 ; N ecaron ; G 221
U 284 ; WX 436 ; N Gcircumflex ; G 222
U 285 ; WX 399 ; N gcircumflex ; G 223
U 286 ; WX 436 ; N Gbreve ; G 224
U 287 ; WX 399 ; N gbreve ; G 225
U 288 ; WX 436 ; N Gdotaccent ; G 226
U 289 ; WX 399 ; N gdotaccent ; G 227
U 290 ; WX 436 ; N uni0122 ; G 228
U 291 ; WX 399 ; N uni0123 ; G 229
U 292 ; WX 463 ; N Hcircumflex ; G 230
U 293 ; WX 405 ; N hcircumflex ; G 231
U 294 ; WX 463 ; N Hbar ; G 232
U 295 ; WX 405 ; N hbar ; G 233
U 296 ; WX 199 ; N Itilde ; G 234
U 297 ; WX 184 ; N itilde ; G 235
U 298 ; WX 199 ; N Imacron ; G 236
U 299 ; WX 184 ; N imacron ; G 237
U 300 ; WX 199 ; N Ibreve ; G 238
U 301 ; WX 184 ; N ibreve ; G 239
U 302 ; WX 199 ; N Iogonek ; G 240
U 303 ; WX 184 ; N iogonek ; G 241
U 304 ; WX 199 ; N Idot ; G 242
U 305 ; WX 184 ; N dotlessi ; G 243
U 306 ; WX 464 ; N IJ ; G 244
U 307 ; WX 373 ; N ij ; G 245
U 308 ; WX 265 ; N Jcircumflex ; G 246
U 309 ; WX 188 ; N jcircumflex ; G 247
U 310 ; WX 404 ; N uni0136 ; G 248
U 311 ; WX 354 ; N uni0137 ; G 249
U 312 ; WX 354 ; N kgreenlandic ; G 250
U 313 ; WX 344 ; N Lacute ; G 251
U 314 ; WX 191 ; N lacute ; G 252
U 315 ; WX 344 ; N uni013B ; G 253
U 316 ; WX 191 ; N uni013C ; G 254
U 317 ; WX 344 ; N Lcaron ; G 255
U 318 ; WX 194 ; N lcaron ; G 256
U 319 ; WX 344 ; N Ldot ; G 257
U 320 ; WX 235 ; N ldot ; G 258
U 321 ; WX 351 ; N Lslash ; G 259
U 322 ; WX 198 ; N lslash ; G 260
U 323 ; WX 465 ; N Nacute ; G 261
U 324 ; WX 405 ; N nacute ; G 262
U 325 ; WX 465 ; N uni0145 ; G 263
U 326 ; WX 405 ; N uni0146 ; G 264
U 327 ; WX 465 ; N Ncaron ; G 265
U 328 ; WX 405 ; N ncaron ; G 266
U 329 ; WX 405 ; N napostrophe ; G 267
U 330 ; WX 465 ; N Eng ; G 268
U 331 ; WX 405 ; N eng ; G 269
U 332 ; WX 446 ; N Omacron ; G 270
U 333 ; WX 383 ; N omacron ; G 271
U 334 ; WX 446 ; N Obreve ; G 272
U 335 ; WX 383 ; N obreve ; G 273
U 336 ; WX 446 ; N Ohungarumlaut ; G 274
U 337 ; WX 383 ; N ohungarumlaut ; G 275
U 338 ; WX 610 ; N OE ; G 276
U 339 ; WX 609 ; N oe ; G 277
U 340 ; WX 409 ; N Racute ; G 278
U 341 ; WX 248 ; N racute ; G 279
U 342 ; WX 409 ; N uni0156 ; G 280
U 343 ; WX 248 ; N uni0157 ; G 281
U 344 ; WX 409 ; N Rcaron ; G 282
U 345 ; WX 248 ; N rcaron ; G 283
U 346 ; WX 361 ; N Sacute ; G 284
U 347 ; WX 289 ; N sacute ; G 285
U 348 ; WX 361 ; N Scircumflex ; G 286
U 349 ; WX 289 ; N scircumflex ; G 287
U 350 ; WX 361 ; N uni015E ; G 288
U 351 ; WX 289 ; N uni015F ; G 289
U 352 ; WX 361 ; N Scaron ; G 290
U 353 ; WX 289 ; N scaron ; G 291
U 354 ; WX 354 ; N uni0162 ; G 292
U 355 ; WX 255 ; N uni0163 ; G 293
U 356 ; WX 354 ; N Tcaron ; G 294
U 357 ; WX 265 ; N tcaron ; G 295
U 358 ; WX 354 ; N Tbar ; G 296
U 359 ; WX 255 ; N tbar ; G 297
U 360 ; WX 457 ; N Utilde ; G 298
U 361 ; WX 398 ; N utilde ; G 299
U 362 ; WX 457 ; N Umacron ; G 300
U 363 ; WX 398 ; N umacron ; G 301
U 364 ; WX 457 ; N Ubreve ; G 302
U 365 ; WX 398 ; N ubreve ; G 303
U 366 ; WX 457 ; N Uring ; G 304
U 367 ; WX 398 ; N uring ; G 305
U 368 ; WX 457 ; N Uhungarumlaut ; G 306
U 369 ; WX 398 ; N uhungarumlaut ; G 307
U 370 ; WX 457 ; N Uogonek ; G 308
U 371 ; WX 398 ; N uogonek ; G 309
U 372 ; WX 654 ; N Wcircumflex ; G 310
U 373 ; WX 566 ; N wcircumflex ; G 311
U 374 ; WX 394 ; N Ycircumflex ; G 312
U 375 ; WX 346 ; N ycircumflex ; G 313
U 376 ; WX 394 ; N Ydieresis ; G 314
U 377 ; WX 358 ; N Zacute ; G 315
U 378 ; WX 313 ; N zacute ; G 316
U 379 ; WX 358 ; N Zdotaccent ; G 317
U 380 ; WX 313 ; N zdotaccent ; G 318
U 381 ; WX 358 ; N Zcaron ; G 319
U 382 ; WX 313 ; N zcaron ; G 320
U 402 ; WX 385 ; N florin ; G 321
U 416 ; WX 446 ; N Ohorn ; G 322
U 417 ; WX 383 ; N ohorn ; G 323
U 431 ; WX 474 ; N Uhorn ; G 324
U 432 ; WX 398 ; N uhorn ; G 325
U 506 ; WX 435 ; N Aringacute ; G 326
U 507 ; WX 364 ; N aringacute ; G 327
U 508 ; WX 556 ; N AEacute ; G 328
U 509 ; WX 561 ; N aeacute ; G 329
U 510 ; WX 446 ; N Oslashacute ; G 330
U 511 ; WX 383 ; N oslashacute ; G 331
U 536 ; WX 361 ; N uni0218 ; G 332
U 537 ; WX 289 ; N uni0219 ; G 333
U 538 ; WX 354 ; N uni021A ; G 334
U 539 ; WX 255 ; N uni021B ; G 335
U 540 ; WX 340 ; N uni021C ; G 336
U 541 ; WX 311 ; N uni021D ; G 337
U 562 ; WX 394 ; N uni0232 ; G 338
U 563 ; WX 346 ; N uni0233 ; G 339
U 710 ; WX 300 ; N circumflex ; G 340
U 711 ; WX 300 ; N caron ; G 341
U 712 ; WX 500 ; N .notdef ; G 0
U 713 ; WX 300 ; N uni02C9 ; G 342
U 728 ; WX 300 ; N breve ; G 343
U 729 ; WX 300 ; N dotaccent ; G 344
U 730 ; WX 300 ; N ring ; G 345
U 731 ; WX 300 ; N ogonek ; G 346
U 732 ; WX 300 ; N tilde ; G 347
U 733 ; WX 300 ; N hungarumlaut ; G 348
U 894 ; WX 194 ; N uni037E ; G 349
U 900 ; WX 305 ; N tonos ; G 350
U 901 ; WX 350 ; N dieresistonos ; G 351
U 902 ; WX 444 ; N Alphatonos ; G 352
U 903 ; WX 200 ; N anoteleia ; G 353
U 904 ; WX 406 ; N Epsilontonos ; G 354
U 905 ; WX 515 ; N Etatonos ; G 355
U 906 ; WX 251 ; N Iotatonos ; G 356
U 908 ; WX 482 ; N Omicrontonos ; G 357
U 910 ; WX 514 ; N Upsilontonos ; G 358
U 911 ; WX 504 ; N Omegatonos ; G 359
U 912 ; WX 188 ; N iotadieresistonos ; G 360
U 913 ; WX 435 ; N Alpha ; G 361
U 914 ; WX 416 ; N Beta ; G 362
U 915 ; WX 331 ; N Gamma ; G 363
U 916 ; WX 436 ; N uni0394 ; G 364
U 917 ; WX 354 ; N Epsilon ; G 365
U 918 ; WX 358 ; N Zeta ; G 366
U 919 ; WX 463 ; N Eta ; G 367
U 920 ; WX 449 ; N Theta ; G 368
U 921 ; WX 199 ; N Iota ; G 369
U 922 ; WX 404 ; N Kappa ; G 370
U 923 ; WX 434 ; N Lambda ; G 371
U 924 ; WX 599 ; N Mu ; G 372
U 925 ; WX 465 ; N Nu ; G 373
U 926 ; WX 362 ; N Xi ; G 374
U 927 ; WX 446 ; N Omicron ; G 375
U 928 ; WX 451 ; N Pi ; G 376
U 929 ; WX 399 ; N Rho ; G 377
U 931 ; WX 407 ; N Sigma ; G 378
U 932 ; WX 354 ; N Tau ; G 379
U 933 ; WX 425 ; N Upsilon ; G 380
U 934 ; WX 504 ; N Phi ; G 381
U 935 ; WX 392 ; N Chi ; G 382
U 936 ; WX 515 ; N Psi ; G 383
U 937 ; WX 472 ; N uni03A9 ; G 384
U 938 ; WX 199 ; N Iotadieresis ; G 385
U 939 ; WX 425 ; N Upsilondieresis ; G 386
U 940 ; WX 397 ; N alphatonos ; G 387
U 941 ; WX 324 ; N epsilontonos ; G 388
U 942 ; WX 405 ; N etatonos ; G 389
U 943 ; WX 188 ; N iotatonos ; G 390
U 944 ; WX 377 ; N upsilondieresistonos ; G 391
U 945 ; WX 397 ; N alpha ; G 392
U 946 ; WX 404 ; N beta ; G 393
U 947 ; WX 339 ; N gamma ; G 394
U 948 ; WX 390 ; N delta ; G 395
U 949 ; WX 324 ; N epsilon ; G 396
U 950 ; WX 314 ; N zeta ; G 397
U 951 ; WX 405 ; N eta ; G 398
U 952 ; WX 382 ; N theta ; G 399
U 953 ; WX 188 ; N iota ; G 400
U 954 ; WX 370 ; N kappa ; G 401
U 955 ; WX 337 ; N lambda ; G 402
U 956 ; WX 399 ; N uni03BC ; G 403
U 957 ; WX 333 ; N nu ; G 404
U 958 ; WX 328 ; N xi ; G 405
U 959 ; WX 383 ; N omicron ; G 406
U 960 ; WX 400 ; N pi ; G 407
U 961 ; WX 395 ; N rho ; G 408
U 962 ; WX 306 ; N uni03C2 ; G 409
U 963 ; WX 383 ; N sigma ; G 410
U 964 ; WX 304 ; N tau ; G 411
U 965 ; WX 377 ; N upsilon ; G 412
U 966 ; WX 491 ; N phi ; G 413
U 967 ; WX 339 ; N chi ; G 414
U 968 ; WX 487 ; N psi ; G 415
U 969 ; WX 521 ; N omega ; G 416
U 970 ; WX 188 ; N iotadieresis ; G 417
U 971 ; WX 377 ; N upsilondieresis ; G 418
U 972 ; WX 383 ; N omicrontonos ; G 419
U 973 ; WX 377 ; N upsilontonos ; G 420
U 974 ; WX 521 ; N omegatonos ; G 421
U 1025 ; WX 354 ; N uni0401 ; G 422
U 1026 ; WX 486 ; N uni0402 ; G 423
U 1027 ; WX 339 ; N uni0403 ; G 424
U 1028 ; WX 384 ; N uni0404 ; G 425
U 1029 ; WX 361 ; N uni0405 ; G 426
U 1030 ; WX 199 ; N uni0406 ; G 427
U 1031 ; WX 199 ; N uni0407 ; G 428
U 1032 ; WX 265 ; N uni0408 ; G 429
U 1033 ; WX 635 ; N uni0409 ; G 430
U 1034 ; WX 669 ; N uni040A ; G 431
U 1035 ; WX 501 ; N uni040B ; G 432
U 1036 ; WX 391 ; N uni040C ; G 433
U 1038 ; WX 369 ; N uni040E ; G 434
U 1039 ; WX 458 ; N uni040F ; G 435
U 1040 ; WX 435 ; N uni0410 ; G 436
U 1041 ; WX 418 ; N uni0411 ; G 437
U 1042 ; WX 416 ; N uni0412 ; G 438
U 1043 ; WX 339 ; N uni0413 ; G 439
U 1044 ; WX 474 ; N uni0414 ; G 440
U 1045 ; WX 354 ; N uni0415 ; G 441
U 1046 ; WX 589 ; N uni0416 ; G 442
U 1047 ; WX 381 ; N uni0417 ; G 443
U 1048 ; WX 464 ; N uni0418 ; G 444
U 1049 ; WX 464 ; N uni0419 ; G 445
U 1050 ; WX 391 ; N uni041A ; G 446
U 1051 ; WX 432 ; N uni041B ; G 447
U 1052 ; WX 599 ; N uni041C ; G 448
U 1053 ; WX 463 ; N uni041D ; G 449
U 1054 ; WX 446 ; N uni041E ; G 450
U 1055 ; WX 458 ; N uni041F ; G 451
U 1056 ; WX 399 ; N uni0420 ; G 452
U 1057 ; WX 373 ; N uni0421 ; G 453
U 1058 ; WX 354 ; N uni0422 ; G 454
U 1059 ; WX 369 ; N uni0423 ; G 455
U 1060 ; WX 507 ; N uni0424 ; G 456
U 1061 ; WX 392 ; N uni0425 ; G 457
U 1062 ; WX 470 ; N uni0426 ; G 458
U 1063 ; WX 436 ; N uni0427 ; G 459
U 1064 ; WX 632 ; N uni0428 ; G 460
U 1065 ; WX 644 ; N uni0429 ; G 461
U 1066 ; WX 512 ; N uni042A ; G 462
U 1067 ; WX 586 ; N uni042B ; G 463
U 1068 ; WX 417 ; N uni042C ; G 464
U 1069 ; WX 387 ; N uni042D ; G 465
U 1070 ; WX 604 ; N uni042E ; G 466
U 1071 ; WX 406 ; N uni042F ; G 467
U 1072 ; WX 364 ; N uni0430 ; G 468
U 1073 ; WX 388 ; N uni0431 ; G 469
U 1074 ; WX 394 ; N uni0432 ; G 470
U 1075 ; WX 292 ; N uni0433 ; G 471
U 1076 ; WX 417 ; N uni0434 ; G 472
U 1077 ; WX 363 ; N uni0435 ; G 473
U 1078 ; WX 536 ; N uni0436 ; G 474
U 1079 ; WX 337 ; N uni0437 ; G 475
U 1080 ; WX 406 ; N uni0438 ; G 476
U 1081 ; WX 406 ; N uni0439 ; G 477
U 1082 ; WX 367 ; N uni043A ; G 478
U 1083 ; WX 383 ; N uni043B ; G 479
U 1084 ; WX 538 ; N uni043C ; G 480
U 1085 ; WX 405 ; N uni043D ; G 481
U 1086 ; WX 383 ; N uni043E ; G 482
U 1087 ; WX 400 ; N uni043F ; G 483
U 1088 ; WX 399 ; N uni0440 ; G 484
U 1089 ; WX 302 ; N uni0441 ; G 485
U 1090 ; WX 317 ; N uni0442 ; G 486
U 1091 ; WX 346 ; N uni0443 ; G 487
U 1092 ; WX 477 ; N uni0444 ; G 488
U 1093 ; WX 340 ; N uni0445 ; G 489
U 1094 ; WX 411 ; N uni0446 ; G 490
U 1095 ; WX 393 ; N uni0447 ; G 491
U 1096 ; WX 590 ; N uni0448 ; G 492
U 1097 ; WX 602 ; N uni0449 ; G 493
U 1098 ; WX 464 ; N uni044A ; G 494
U 1099 ; WX 528 ; N uni044B ; G 495
U 1100 ; WX 388 ; N uni044C ; G 496
U 1101 ; WX 324 ; N uni044D ; G 497
U 1102 ; WX 524 ; N uni044E ; G 498
U 1103 ; WX 379 ; N uni044F ; G 499
U 1105 ; WX 363 ; N uni0451 ; G 500
U 1106 ; WX 414 ; N uni0452 ; G 501
U 1107 ; WX 292 ; N uni0453 ; G 502
U 1108 ; WX 331 ; N uni0454 ; G 503
U 1109 ; WX 289 ; N uni0455 ; G 504
U 1110 ; WX 184 ; N uni0456 ; G 505
U 1111 ; WX 184 ; N uni0457 ; G 506
U 1112 ; WX 188 ; N uni0458 ; G 507
U 1113 ; WX 590 ; N uni0459 ; G 508
U 1114 ; WX 601 ; N uni045A ; G 509
U 1115 ; WX 405 ; N uni045B ; G 510
U 1116 ; WX 367 ; N uni045C ; G 511
U 1118 ; WX 346 ; N uni045E ; G 512
U 1119 ; WX 400 ; N uni045F ; G 513
U 1168 ; WX 334 ; N uni0490 ; G 514
U 1169 ; WX 289 ; N uni0491 ; G 515
U 1241 ; WX 363 ; N uni04D9 ; G 516
U 7808 ; WX 654 ; N Wgrave ; G 517
U 7809 ; WX 566 ; N wgrave ; G 518
U 7810 ; WX 654 ; N Wacute ; G 519
U 7811 ; WX 566 ; N wacute ; G 520
U 7812 ; WX 654 ; N Wdieresis ; G 521
U 7813 ; WX 566 ; N wdieresis ; G 522
U 7840 ; WX 435 ; N uni1EA0 ; G 523
U 7841 ; WX 364 ; N uni1EA1 ; G 524
U 7842 ; WX 435 ; N uni1EA2 ; G 525
U 7843 ; WX 364 ; N uni1EA3 ; G 526
U 7844 ; WX 435 ; N uni1EA4 ; G 527
U 7845 ; WX 364 ; N uni1EA5 ; G 528
U 7846 ; WX 435 ; N uni1EA6 ; G 529
U 7847 ; WX 364 ; N uni1EA7 ; G 530
U 7848 ; WX 435 ; N uni1EA8 ; G 531
U 7849 ; WX 364 ; N uni1EA9 ; G 532
U 7850 ; WX 435 ; N uni1EAA ; G 533
U 7851 ; WX 364 ; N uni1EAB ; G 534
U 7852 ; WX 435 ; N uni1EAC ; G 535
U 7853 ; WX 364 ; N uni1EAD ; G 536
U 7854 ; WX 435 ; N uni1EAE ; G 537
U 7855 ; WX 364 ; N uni1EAF ; G 538
U 7856 ; WX 435 ; N uni1EB0 ; G 539
U 7857 ; WX 364 ; N uni1EB1 ; G 540
U 7858 ; WX 435 ; N uni1EB2 ; G 541
U 7859 ; WX 364 ; N uni1EB3 ; G 542
U 7860 ; WX 435 ; N uni1EB4 ; G 543
U 7861 ; WX 364 ; N uni1EB5 ; G 544
U 7862 ; WX 435 ; N uni1EB6 ; G 545
U 7863 ; WX 364 ; N uni1EB7 ; G 546
U 7864 ; WX 354 ; N uni1EB8 ; G 547
U 7865 ; WX 363 ; N uni1EB9 ; G 548
U 7866 ; WX 354 ; N uni1EBA ; G 549
U 7867 ; WX 363 ; N uni1EBB ; G 550
U 7868 ; WX 354 ; N uni1EBC ; G 551
U 7869 ; WX 363 ; N uni1EBD ; G 552
U 7870 ; WX 354 ; N uni1EBE ; G 553
U 7871 ; WX 363 ; N uni1EBF ; G 554
U 7872 ; WX 354 ; N uni1EC0 ; G 555
U 7873 ; WX 363 ; N uni1EC1 ; G 556
U 7874 ; WX 354 ; N uni1EC2 ; G 557
U 7875 ; WX 363 ; N uni1EC3 ; G 558
U 7876 ; WX 354 ; N uni1EC4 ; G 559
U 7877 ; WX 363 ; N uni1EC5 ; G 560
U 7878 ; WX 354 ; N uni1EC6 ; G 561
U 7879 ; WX 363 ; N uni1EC7 ; G 562
U 7880 ; WX 199 ; N uni1EC8 ; G 563
U 7881 ; WX 184 ; N uni1EC9 ; G 564
U 7882 ; WX 199 ; N uni1ECA ; G 565
U 7883 ; WX 184 ; N uni1ECB ; G 566
U 7884 ; WX 446 ; N uni1ECC ; G 567
U 7885 ; WX 383 ; N uni1ECD ; G 568
U 7886 ; WX 446 ; N uni1ECE ; G 569
U 7887 ; WX 383 ; N uni1ECF ; G 570
U 7888 ; WX 446 ; N uni1ED0 ; G 571
U 7889 ; WX 383 ; N uni1ED1 ; G 572
U 7890 ; WX 446 ; N uni1ED2 ; G 573
U 7891 ; WX 383 ; N uni1ED3 ; G 574
U 7892 ; WX 446 ; N uni1ED4 ; G 575
U 7893 ; WX 383 ; N uni1ED5 ; G 576
U 7894 ; WX 446 ; N uni1ED6 ; G 577
U 7895 ; WX 383 ; N uni1ED7 ; G 578
U 7896 ; WX 446 ; N uni1ED8 ; G 579
U 7897 ; WX 383 ; N uni1ED9 ; G 580
U 7898 ; WX 446 ; N uni1EDA ; G 581
U 7899 ; WX 383 ; N uni1EDB ; G 582
U 7900 ; WX 446 ; N uni1EDC ; G 583
U 7901 ; WX 383 ; N uni1EDD ; G 584
U 7902 ; WX 446 ; N uni1EDE ; G 585
U 7903 ; WX 383 ; N uni1EDF ; G 586
U 7904 ; WX 446 ; N uni1EE0 ; G 587
U 7905 ; WX 383 ; N uni1EE1 ; G 588
U 7906 ; WX 446 ; N uni1EE2 ; G 589
U 7907 ; WX 383 ; N uni1EE3 ; G 590
U 7908 ; WX 457 ; N uni1EE4 ; G 591
U 7909 ; WX 398 ; N uni1EE5 ; G 592
U 7910 ; WX 457 ; N uni1EE6 ; G 593
U 7911 ; WX 398 ; N uni1EE7 ; G 594
U 7912 ; WX 474 ; N uni1EE8 ; G 595
U 7913 ; WX 398 ; N uni1EE9 ; G 596
U 7914 ; WX 474 ; N uni1EEA ; G 597
U 7915 ; WX 398 ; N uni1EEB ; G 598
U 7916 ; WX 474 ; N uni1EEC ; G 599
U 7917 ; WX 398 ; N uni1EED ; G 600
U 7918 ; WX 474 ; N uni1EEE ; G 601
U 7919 ; WX 398 ; N uni1EEF ; G 602
U 7920 ; WX 474 ; N uni1EF0 ; G 603
U 7921 ; WX 398 ; N uni1EF1 ; G 604
U 7922 ; WX 394 ; N Ygrave ; G 605
U 7923 ; WX 346 ; N ygrave ; G 606
U 7924 ; WX 394 ; N uni1EF4 ; G 607
U 7925 ; WX 346 ; N uni1EF5 ; G 608
U 7926 ; WX 394 ; N uni1EF6 ; G 609
U 7927 ; WX 346 ; N uni1EF7 ; G 610
U 7928 ; WX 394 ; N uni1EF8 ; G 611
U 7929 ; WX 346 ; N uni1EF9 ; G 612
U 8208 ; WX 279 ; N uni2010 ; G 613
U 8209 ; WX 500 ; N .notdef ; G 0
U 8210 ; WX 500 ; N .notdef ; G 0
U 8211 ; WX 500 ; N endash ; G 614
U 8212 ; WX 1000 ; N emdash ; G 615
U 8213 ; WX 500 ; N .notdef ; G 0
U 8214 ; WX 500 ; N .notdef ; G 0
U 8215 ; WX 500 ; N .notdef ; G 0
U 8216 ; WX 177 ; N quoteleft ; G 616
U 8217 ; WX 177 ; N quoteright ; G 617
U 8218 ; WX 177 ; N quotesinglbase ; G 618
U 8219 ; WX 500 ; N .notdef ; G 0
U 8220 ; WX 307 ; N quotedblleft ; G 619
U 8221 ; WX 307 ; N quotedblright ; G 620
U 8222 ; WX 307 ; N quotedblbase ; G 621
U 8223 ; WX 500 ; N .notdef ; G 0
U 8224 ; WX 380 ; N dagger ; G 622
U 8225 ; WX 380 ; N daggerdbl ; G 623
U 8226 ; WX 257 ; N bullet ; G 624
U 8227 ; WX 500 ; N .notdef ; G 0
U 8228 ; WX 500 ; N .notdef ; G 0
U 8229 ; WX 500 ; N .notdef ; G 0
U 8230 ; WX 1000 ; N ellipsis ; G 625
U 8240 ; WX 934 ; N perthousand ; G 626
U 8249 ; WX 210 ; N guilsinglleft ; G 627
U 8250 ; WX 210 ; N guilsinglright ; G 628
U 8260 ; WX 109 ; N fraction ; G 629
U 8304 ; WX 265 ; N zero.superior ; G 630
U 8308 ; WX 270 ; N four.superior ; G 631
U 8309 ; WX 246 ; N five.superior ; G 632
U 8310 ; WX 266 ; N six.superior ; G 633
U 8311 ; WX 228 ; N seven.superior ; G 634
U 8312 ; WX 266 ; N eight.superior ; G 635
U 8313 ; WX 262 ; N nine.superior ; G 636
U 8317 ; WX 159 ; N parenleft.superior ; G 637
U 8318 ; WX 159 ; N parenright.superior ; G 638
U 8320 ; WX 265 ; N zero.inferior ; G 639
U 8321 ; WX 212 ; N one.inferior ; G 640
U 8322 ; WX 245 ; N two.inferior ; G 641
U 8323 ; WX 235 ; N three.inferior ; G 642
U 8324 ; WX 270 ; N four.inferior ; G 643
U 8325 ; WX 246 ; N five.inferior ; G 644
U 8326 ; WX 266 ; N six.inferior ; G 645
U 8327 ; WX 228 ; N seven.inferior ; G 646
U 8328 ; WX 266 ; N eight.inferior ; G 647
U 8329 ; WX 262 ; N nine.inferior ; G 648
U 8333 ; WX 159 ; N parenleft.inferior ; G 649
U 8334 ; WX 159 ; N parenright.inferior ; G 650
U 8363 ; WX 385 ; N dong ; G 651
U 8364 ; WX 385 ; N Euro ; G 652
U 8377 ; WX 385 ; N uni20B9 ; G 653
U 8378 ; WX 385 ; N uni20BA ; G 654
U 8467 ; WX 396 ; N uni2113 ; G 655
U 8468 ; WX 500 ; N .notdef ; G 0
U 8469 ; WX 500 ; N .notdef ; G 0
U 8470 ; WX 705 ; N uni2116 ; G 656
U 8482 ; WX 509 ; N trademark ; G 657
U 8483 ; WX 500 ; N .notdef ; G 0
U 8484 ; WX 500 ; N .notdef ; G 0
U 8485 ; WX 500 ; N .notdef ; G 0
U 8486 ; WX 472 ; N Omega ; G 658
U 8494 ; WX 817 ; N estimated ; G 659
U 8706 ; WX 409 ; N partialdiff ; G 660
U 8707 ; WX 500 ; N .notdef ; G 0
U 8708 ; WX 500 ; N .notdef ; G 0
U 8709 ; WX 500 ; N .notdef ; G 0
U 8710 ; WX 436 ; N increment ; G 661
U 8719 ; WX 449 ; N product ; G 662
U 8720 ; WX 500 ; N .notdef ; G 0
U 8721 ; WX 381 ; N summation ; G 663
U 8722 ; WX 596 ; N minus ; G 664
U 8723 ; WX 500 ; N .notdef ; G 0
U 8724 ; WX 500 ; N .notdef ; G 0
U 8725 ; WX 109 ; N uni2215 ; G 665
U 8726 ; WX 500 ; N .notdef ; G 0
U 8727 ; WX 500 ; N .notdef ; G 0
U 8728 ; WX 500 ; N .notdef ; G 0
U 8729 ; WX 194 ; N uni2219 ; G 666
U 8730 ; WX 530 ; N radical ; G 667
U 8731 ; WX 500 ; N .notdef ; G 0
U 8732 ; WX 500 ; N .notdef ; G 0
U 8733 ; WX 500 ; N .notdef ; G 0
U 8734 ; WX 725 ; N infinity ; G 668
U 8747 ; WX 311 ; N integral ; G 669
U 8776 ; WX 596 ; N approxequal ; G 670
U 8800 ; WX 596 ; N notequal ; G 671
U 8801 ; WX 500 ; N .notdef ; G 0
U 8802 ; WX 500 ; N .notdef ; G 0
U 8803 ; WX 500 ; N .notdef ; G 0
U 8804 ; WX 596 ; N lessequal ; G 672
U 8805 ; WX 596 ; N greaterequal ; G 673
U 9674 ; WX 474 ; N lozenge ; G 674
U 57344 ; WX 436 ; N G_tildecomb ; G 675
U 57345 ; WX 599 ; N M_uni0302 ; G 676
U 57346 ; WX 465 ; N N_uni0302 ; G 677
U 57347 ; WX 642 ; N f_f_j ; G 678
U 57348 ; WX 415 ; N f_j ; G 679
U 57349 ; WX 399 ; N g_tildecomb ; G 680
U 57350 ; WX 620 ; N m_uni0302 ; G 681
U 57351 ; WX 405 ; N n_uni0302 ; G 682
U 57352 ; WX 385 ; N zero.slashfitted ; G 683
U 57732 ; WX 385 ; N dong.alt ; G 684
U 58112 ; WX 300 ; N breve_acutecomb ; G 685
U 58113 ; WX 300 ; N breve_gravecomb ; G 686
U 58114 ; WX 300 ; N breve_hookabovecomb ; G 687
U 58115 ; WX 300 ; N breve_tildecomb ; G 688
U 58116 ; WX 300 ; N circumflex_acutecomb ; G 689
U 58117 ; WX 300 ; N circumflex_gravecomb ; G 690
U 58118 ; WX 300 ; N circumflex_hookabovecomb ; G 691
U 58119 ; WX 300 ; N circumflex_tildecomb ; G 692
U 58120 ; WX 300 ; N space_dotbelowcomb ; G 693
U 58121 ; WX 300 ; N space_hookabovecomb ; G 694
U 58128 ; WX 300 ; N space_uni031B ; G 695
U 58129 ; WX 300 ; N breve_acutecomb.cap ; G 696
U 58130 ; WX 300 ; N breve_gravecomb.cap ; G 697
U 58131 ; WX 300 ; N breve_hookabovecomb.cap ; G 698
U 58132 ; WX 300 ; N breve_tildecomb.cap ; G 699
U 58133 ; WX 300 ; N circumflex_acutecomb.cap ; G 700
U 58134 ; WX 300 ; N circumflex_gravecomb.cap ; G 701
U 58135 ; WX 300 ; N circumflex_hookabovecomb.cap ; G 702
U 58136 ; WX 300 ; N circumflex_tildecomb.cap ; G 703
U 58137 ; WX 300 ; N space_dotbelowcomb.cap ; G 704
U 58144 ; WX 300 ; N space_hookabovecomb.cap ; G 705
U 58145 ; WX 300 ; N space_uni031B.cap ; G 706
U 61421 ; WX 300 ; N dotaccent.cap ; G 707
U 61422 ; WX 300 ; N breve.cap ; G 708
U 61423 ; WX 500 ; N .notdef ; G 0
U 61424 ; WX 500 ; N .notdef ; G 0
U 61425 ; WX 300 ; N ogonek.cap ; G 709
U 61426 ; WX 300 ; N cedilla.cap ; G 710
U 61427 ; WX 400 ; N ring.cap ; G 711
U 61428 ; WX 500 ; N .notdef ; G 0
U 61429 ; WX 300 ; N tilde.cap ; G 712
U 61430 ; WX 500 ; N .notdef ; G 0
U 61431 ; WX 300 ; N circumflex.cap ; G 713
U 63017 ; WX 243 ; N cent.denominator ; G 714
U 63018 ; WX 248 ; N dollar.denominator ; G 715
U 63019 ; WX 168 ; N hyphen.denominator ; G 716
U 63020 ; WX 159 ; N parenleft.denominator ; G 717
U 63021 ; WX 159 ; N parenright.denominator ; G 718
U 63022 ; WX 243 ; N cent.numerator ; G 719
U 63023 ; WX 248 ; N dollar.numerator ; G 720
U 63024 ; WX 168 ; N hyphen.numerator ; G 721
U 63025 ; WX 159 ; N parenleft.numerator ; G 722
U 63026 ; WX 159 ; N parenright.numerator ; G 723
U 63027 ; WX 590 ; N at.cap ; G 724
U 63028 ; WX 300 ; N space_uni0326.cap ; G 725
U 63029 ; WX 500 ; N .notdef ; G 0
U 63030 ; WX 500 ; N .notdef ; G 0
U 63031 ; WX 500 ; N .notdef ; G 0
U 63032 ; WX 385 ; N zero.slash ; G 726
U 63033 ; WX 385 ; N zero.fitted ; G 727
U 63034 ; WX 336 ; N two.fitted ; G 728
U 63035 ; WX 334 ; N three.fitted ; G 729
U 63036 ; WX 376 ; N four.fitted ; G 730
U 63037 ; WX 353 ; N five.fitted ; G 731
U 63038 ; WX 385 ; N six.fitted ; G 732
U 63039 ; WX 313 ; N seven.fitted ; G 733
U 63040 ; WX 385 ; N eight.fitted ; G 734
U 63041 ; WX 385 ; N nine.fitted ; G 735
U 63042 ; WX 671 ; N percent.oldstyle ; G 736
U 63043 ; WX 387 ; N zero.taboldstyle ; G 737
U 63044 ; WX 387 ; N one.taboldstyle ; G 738
U 63045 ; WX 387 ; N two.taboldstyle ; G 739
U 63046 ; WX 387 ; N three.taboldstyle ; G 740
U 63047 ; WX 387 ; N four.taboldstyle ; G 741
U 63048 ; WX 387 ; N five.taboldstyle ; G 742
U 63049 ; WX 387 ; N six.taboldstyle ; G 743
U 63050 ; WX 387 ; N seven.taboldstyle ; G 744
U 63051 ; WX 387 ; N eight.taboldstyle ; G 745
U 63052 ; WX 387 ; N nine.taboldstyle ; G 746
U 63053 ; WX 500 ; N .notdef ; G 0
U 63054 ; WX 387 ; N Euro.taboldstyle ; G 747
U 63055 ; WX 387 ; N florin.taboldstyle ; G 748
U 63056 ; WX 387 ; N numbersign.taboldstyle ; G 749
U 63057 ; WX 387 ; N sterling.taboldstyle ; G 750
U 63058 ; WX 387 ; N yen.taboldstyle ; G 751
U 63059 ; WX 387 ; N dollar.taboldstyle ; G 752
U 63060 ; WX 387 ; N cent.taboldstyle ; G 753
U 63061 ; WX 265 ; N zero.denominator ; G 754
U 63062 ; WX 212 ; N one.denominator ; G 755
U 63063 ; WX 245 ; N two.denominator ; G 756
U 63064 ; WX 235 ; N three.denominator ; G 757
U 63065 ; WX 270 ; N four.denominator ; G 758
U 63066 ; WX 246 ; N five.denominator ; G 759
U 63067 ; WX 266 ; N six.denominator ; G 760
U 63068 ; WX 228 ; N seven.denominator ; G 761
U 63069 ; WX 266 ; N eight.denominator ; G 762
U 63070 ; WX 262 ; N nine.denominator ; G 763
U 63071 ; WX 128 ; N comma.denominator ; G 764
U 63072 ; WX 128 ; N period.denominator ; G 765
U 63073 ; WX 265 ; N zero.numerator ; G 766
U 63074 ; WX 212 ; N one.numerator ; G 767
U 63075 ; WX 245 ; N two.numerator ; G 768
U 63076 ; WX 235 ; N three.numerator ; G 769
U 63077 ; WX 270 ; N four.numerator ; G 770
U 63078 ; WX 246 ; N five.numerator ; G 771
U 63079 ; WX 266 ; N six.numerator ; G 772
U 63080 ; WX 228 ; N seven.numerator ; G 773
U 63081 ; WX 266 ; N eight.numerator ; G 774
U 63082 ; WX 262 ; N nine.numerator ; G 775
U 63083 ; WX 128 ; N comma.numerator ; G 776
U 63084 ; WX 128 ; N period.numerator ; G 777
U 63150 ; WX 253 ; N parenleft.cap ; G 778
U 63151 ; WX 253 ; N parenright.cap ; G 779
U 63152 ; WX 253 ; N bracketleft.cap ; G 780
U 63153 ; WX 253 ; N bracketright.cap ; G 781
U 63154 ; WX 253 ; N braceleft.cap ; G 782
U 63155 ; WX 253 ; N braceright.cap ; G 783
U 63156 ; WX 204 ; N exclamdown.cap ; G 784
U 63157 ; WX 309 ; N questiondown.cap ; G 785
U 63158 ; WX 354 ; N guillemotleft.cap ; G 786
U 63159 ; WX 354 ; N guillemotright.cap ; G 787
U 63160 ; WX 210 ; N guilsinglleft.cap ; G 788
U 63161 ; WX 210 ; N guilsinglright.cap ; G 789
U 63162 ; WX 279 ; N hyphen.cap ; G 790
U 63163 ; WX 500 ; N endash.cap ; G 791
U 63164 ; WX 1000 ; N emdash.cap ; G 792
U 63165 ; WX 194 ; N periodcentered.cap ; G 793
U 63166 ; WX 500 ; N .notdef ; G 0
U 63167 ; WX 500 ; N .notdef ; G 0
U 63168 ; WX 500 ; N .notdef ; G 0
U 63169 ; WX 361 ; N uni015E.dup ; G 794
U 63170 ; WX 289 ; N uni015F.dup ; G 795
U 63171 ; WX 300 ; N space_uni0326 ; G 796
U 63177 ; WX 300 ; N acute.cap ; G 797
U 63178 ; WX 300 ; N caron.cap ; G 798
U 63179 ; WX 300 ; N dieresis.cap ; G 799
U 63180 ; WX 301 ; N tonos.cap ; G 800
U 63181 ; WX 301 ; N dieresis_gravecomb.cap ; G 801
U 63182 ; WX 300 ; N grave.cap ; G 802
U 63183 ; WX 300 ; N hungarumlaut.cap ; G 803
U 63184 ; WX 300 ; N macron.cap ; G 804
U 63185 ; WX 300 ; N breve.cyrcap ; G 805
U 63186 ; WX 300 ; N circumflex.cyrcap ; G 806
U 63187 ; WX 300 ; N space_uni030F.cap ; G 807
U 63188 ; WX 300 ; N breve.cyr ; G 808
U 63189 ; WX 300 ; N circumflex.cyr ; G 809
U 63190 ; WX 300 ; N space_uni030F ; G 810
U 63191 ; WX 301 ; N dieresis_acutecomb ; G 811
U 63192 ; WX 300 ; N dieresis_gravecomb ; G 812
U 63193 ; WX 500 ; N .notdef ; G 0
U 63194 ; WX 500 ; N .notdef ; G 0
U 63195 ; WX 500 ; N .notdef ; G 0
U 63196 ; WX 268 ; N one.fitted ; G 813
U 63197 ; WX 500 ; N .notdef ; G 0
U 63198 ; WX 500 ; N .notdef ; G 0
U 63199 ; WX 243 ; N cent.inferior ; G 814
U 63200 ; WX 243 ; N cent.superior ; G 815
U 63201 ; WX 128 ; N comma.inferior ; G 816
U 63202 ; WX 128 ; N comma.superior ; G 817
U 63203 ; WX 248 ; N dollar.inferior ; G 818
U 63204 ; WX 248 ; N dollar.superior ; G 819
U 63205 ; WX 168 ; N hyphen.inferior ; G 820
U 63206 ; WX 168 ; N hyphen.superior ; G 821
U 63207 ; WX 128 ; N period.inferior ; G 822
U 63208 ; WX 128 ; N period.superior ; G 823
U 63280 ; WX 387 ; N zero.oldstyle ; G 824
U 63281 ; WX 265 ; N one.oldstyle ; G 825
U 63282 ; WX 335 ; N two.oldstyle ; G 826
U 63283 ; WX 328 ; N three.oldstyle ; G 827
U 63284 ; WX 373 ; N four.oldstyle ; G 828
U 63285 ; WX 330 ; N five.oldstyle ; G 829
U 63286 ; WX 385 ; N six.oldstyle ; G 830
U 63287 ; WX 329 ; N seven.oldstyle ; G 831
U 63288 ; WX 392 ; N eight.oldstyle ; G 832
U 63289 ; WX 385 ; N nine.oldstyle ; G 833
U 64256 ; WX 451 ; N f_f ; G 834
U 64257 ; WX 418 ; N fi ; G 835
U 64258 ; WX 418 ; N fl ; G 836
U 64259 ; WX 645 ; N f_f_i ; G 837
U 64260 ; WX 645 ; N f_f_l ; G 838
EndCharMetrics
EndFontMetrics
